stardust-engine-core/src/main/resources/org/eclipse/stardust/engine/core/model/xpdl/bpmnxpdl_31.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- stripped down schema, will eventually replaced by the full schema once the CQ gets approved -->
<xsd:schema targetNamespace="http://www.wfmc.org/2008/XPDL2.1"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns:deprecated="http://www.wfmc.org/2002/XPDL1.0"
   xmlns:xpdl="http://www.wfmc.org/2008/XPDL2.1"
   elementFormDefault="qualified"
   attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.wfmc.org/2002/XPDL1.0" schemaLocation="http://www.wfmc.org/standards/docs/TC-1025_schema_10_xpdl.xsd"/>
	<xsd:element name="Package">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:any minOccurs="0" maxOccurs="unbounded" namespace="##any" processContents="skip" />
         </xsd:sequence>
         <xsd:anyAttribute namespace="##any" />
      </xsd:complexType>
	</xsd:element>
</xsd:schema>
