stardust-engine-core/src/test/resources/org/eclipse/stardust/engine/core/struct/ecore/EFET-BFI-V3R2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ecc="http://www.efet.org/ecm/schemas/v3r2/EFET-CoreCmpts-V3R2.xsd" elementFormDefault="qualified" xml:lang="EN">
	<xsd:import namespace="http://www.efet.org/ecm/schemas/v3r2/EFET-CoreCmpts-V3R2.xsd" schemaLocation="EFET-CoreCmpts-V3R2.xsd"/>
	<xsd:include schemaLocation="EFET-CoreElements-V3R2.xsd"/>
	<!-- EFET Trade BrokerFeeInformation Document Version 3 release 2 -->
	<!--______________________________________-->
	<xsd:element name="BrokerFeeInformation">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:group ref="DocumentHeader"/>
				<xsd:element name="DocumentVersion" type="ecc:VersionType">
					<xsd:annotation>
						<xsd:documentation>The Document Version of the BrokerFeeInformation.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="LinkedTo" type="ecc:IdentificationType">
					<xsd:annotation>
						<xsd:documentation>The DocumentID of the Broker TradeConfirmation.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="TotalFee" type="ecc:QuantityType"/>
				<xsd:element name="FeeCurrency" type="ecc:CurrencyCodeType"/>
			</xsd:sequence>
			<xsd:attributeGroup ref="ecc:SchemaDescription"/>
		</xsd:complexType>
	</xsd:element> 
</xsd:schema>
